<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- 
        Box-model:
            1. border (display)
            2. padding (adjust)
            3. margin (move)
     -->
     <style>
        div {
            /* border: strength type color; */
            border: 1px solid black;
            height: 300px;
            width: 300px;
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px; */
            /* border-top-right-radius: 10px; */
            /* border-bottom-left-radius: 10px; */
            /* border-bottom-right-radius: 10px; */
            /* border-radius: 50%; */
            /* border-top: 1px solid red;
            border-bottom: 1px solid blue;
            border-left: 5px solid green;
            border-right: 5px solid skyblue;
            border-color: brown;
            text-align: center; */

            /* padding */
            /* padding: 20px; */
            /* padding: 20px 20px; */
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */

            /* margin */
            /* margin: 20px; */
            /* margin: 20px 20px; */
            /* margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            float: right; */
        }
     </style>
</head>
<body>
    <div>Hello world</div>
    <div>Hello world</div>

</body>
</html>