<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }
      li {
        float: left;
        list-style-type: none;
        margin: 0px 50px;
        font-size: 2.5rem;
        color: white;
        font-family: "League Gothic";
        letter-spacing: 1.5px;
      }
      ul {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 20px;
      }
      #navbar {
        border: 1px solid black;
        overflow: auto;
        display: flex;
        justify-content: center;
        background-color: black;
        position: fixed;
        width: 99vw;
      }

      #landing {
        border: 1px solid black;
        height: 86vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Soria";
        background-image: url(/Pexels\ Photo\ 772803.webp);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
      }
      #landing_h1 {
        font-size: 10rem;
      }
      #landing_h2 {
        font-size: 2rem;
        margin-bottom: -60px;
      }

      .space {
        /* border: 1px solid white; */
        height: 90px;
      }
      .content {
        font-size: 2rem;
      }
      .heading {
        font-size: 6rem;
        font-family: "League Gothic";
        letter-spacing: 1.5px;
        text-align: center;
        border: 1px solid white;
        padding: 20px;
        border-radius: 20px;
        background-size: cover;
      }
      .home_heading {
        background-image: url(home.jpg);
        background-size: cover;
        color: black;
      }
      .about_heading {
        background-image: url(about.jpg);
      }
      .contact_heading {
        background-image: url(contact.jpg);
      }
      .faq_heading {
        background-image: url(faq.jpg);
      }
      hr {
        margin-top: -50px;
      }
      @media (max-width: 1024px) {
        li {
          font-size: 2.5rem;
        }
      }
      @media (max-width: 768px) {
        li {
          font-size: 1.4rem;
        }
        .heading {
          font-size: 4rem;
        }
        hr {
          margin-top: -30px;
        }
        .content {
          font-size: 1.5rem;
        }
      }
      @media (max-width: 640px) {
      }
      @media (max-width: 480px) {
        #navbar{
        justify-content: left;
    }
    ul{
        margin-left: -50px;
    }
    li{
        margin: 20px 0px;
        float: none;
        font-size: 2rem;
    }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about_us">About us</a></li>
          <li><a href="#contact_us">Contact Us</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>

      <div class="space"></div>

      <div id="landing">
        <h2 id="landing_h2">Welcome to</h2>
        <h1 id="landing_h1">My Site</h1>
      </div>

      <div id="home">
        <div class="space"></div>
        <h1 class="heading home_heading">Home</h1>
        <hr />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          vitae adipisci minima nobis? Omnis, possimus dignissimos. Incidunt,
          aliquid voluptatem. Ullam illo officiis, aspernatur molestiae
          nesciunt, saepe debitis ipsum, suscipit deleniti repellat ratione
          repellendus omnis voluptatibus rerum asperiores? Omnis minima sed
          explicabo, esse molestiae eos possimus recusandae velit aperiam
          aliquam nobis, vitae qui? Illo nemo blanditiis alias praesentium
          sapiente molestias inventore, error quasi odit quam qui saepe dolor,
          voluptates deleniti reprehenderit suscipit dicta esse amet
          perspiciatis eius. Rem assumenda officiis nesciunt, nisi vero autem
          dolorum laudantium debitis corrupti corporis, voluptas exercitationem
          quae aspernatur aut, eveniet numquam totam odit dolorem? Itaque,
          veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Saepe, incidunt veritatis? Sunt enim eaque quia esse at iure,
          veritatis neque alias voluptatem quo. Quisquam, aliquam impedit
          explicabo voluptatum inventore magnam optio repellendus totam
          laboriosam! Vitae error illo placeat? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Aliquam modi incidunt voluptas quia
          fugit, libero doloribus optio? Inventore aliquid deleniti aut?
          Laboriosam, totam minima soluta maiores eum omnis provident fugit iste
          debitis earum consectetur magni a delectus modi distinctio et!
        </p>
      </div>

      <div id="about_us">
        <div class="space"></div>

        <h1 class="heading about_heading">About Us</h1>
        <hr />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          vitae adipisci minima nobis? Omnis, possimus dignissimos. Incidunt,
          aliquid voluptatem. Ullam illo officiis, aspernatur molestiae
          nesciunt, saepe debitis ipsum, suscipit deleniti repellat ratione
          repellendus omnis voluptatibus rerum asperiores? Omnis minima sed
          explicabo, esse molestiae eos possimus recusandae velit aperiam
          aliquam nobis, vitae qui? Illo nemo blanditiis alias praesentium
          sapiente molestias inventore, error quasi odit quam qui saepe dolor,
          voluptates deleniti reprehenderit suscipit dicta esse amet
          perspiciatis eius. Rem assumenda officiis nesciunt, nisi vero autem
          dolorum laudantium debitis corrupti corporis, voluptas exercitationem
          quae aspernatur aut, eveniet numquam totam odit dolorem? Itaque,
          veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Saepe, incidunt veritatis? Sunt enim eaque quia esse at iure,
          veritatis neque alias voluptatem quo. Quisquam, aliquam impedit
          explicabo voluptatum inventore magnam optio repellendus totam
          laboriosam! Vitae error illo placeat? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Aliquam modi incidunt voluptas quia
          fugit, libero doloribus optio? Inventore aliquid deleniti aut?
          Laboriosam, totam minima soluta maiores eum omnis provident fugit iste
          debitis earum consectetur magni a delectus modi distinctio et!
        </p>
      </div>

      <div id="contact_us">
        <div class="space"></div>

        <h1 class="heading contact_heading">Contact Us</h1>
        <hr />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          vitae adipisci minima nobis? Omnis, possimus dignissimos. Incidunt,
          aliquid voluptatem. Ullam illo officiis, aspernatur molestiae
          nesciunt, saepe debitis ipsum, suscipit deleniti repellat ratione
          repellendus omnis voluptatibus rerum asperiores? Omnis minima sed
          explicabo, esse molestiae eos possimus recusandae velit aperiam
          aliquam nobis, vitae qui? Illo nemo blanditiis alias praesentium
          sapiente molestias inventore, error quasi odit quam qui saepe dolor,
          voluptates deleniti reprehenderit suscipit dicta esse amet
          perspiciatis eius. Rem assumenda officiis nesciunt, nisi vero autem
          dolorum laudantium debitis corrupti corporis, voluptas exercitationem
          quae aspernatur aut, eveniet numquam totam odit dolorem? Itaque,
          veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Saepe, incidunt veritatis? Sunt enim eaque quia esse at iure,
          veritatis neque alias voluptatem quo. Quisquam, aliquam impedit
          explicabo voluptatum inventore magnam optio repellendus totam
          laboriosam! Vitae error illo placeat? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Aliquam modi incidunt voluptas quia
          fugit, libero doloribus optio? Inventore aliquid deleniti aut?
          Laboriosam, totam minima soluta maiores eum omnis provident fugit iste
          debitis earum consectetur magni a delectus modi distinctio et!
        </p>
      </div>

      <div id="faq">
        <div class="space"></div>

        <h1 class="heading faq_heading">FAQ</h1>
        <hr />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          vitae adipisci minima nobis? Omnis, possimus dignissimos. Incidunt,
          aliquid voluptatem. Ullam illo officiis, aspernatur molestiae
          nesciunt, saepe debitis ipsum, suscipit deleniti repellat ratione
          repellendus omnis voluptatibus rerum asperiores? Omnis minima sed
          explicabo, esse molestiae eos possimus recusandae velit aperiam
          aliquam nobis, vitae qui? Illo nemo blanditiis alias praesentium
          sapiente molestias inventore, error quasi odit quam qui saepe dolor,
          voluptates deleniti reprehenderit suscipit dicta esse amet
          perspiciatis eius. Rem assumenda officiis nesciunt, nisi vero autem
          dolorum laudantium debitis corrupti corporis, voluptas exercitationem
          quae aspernatur aut, eveniet numquam totam odit dolorem? Itaque,
          veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Saepe, incidunt veritatis? Sunt enim eaque quia esse at iure,
          veritatis neque alias voluptatem quo. Quisquam, aliquam impedit
          explicabo voluptatum inventore magnam optio repellendus totam
          laboriosam! Vitae error illo placeat? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Aliquam modi incidunt voluptas quia
          fugit, libero doloribus optio? Inventore aliquid deleniti aut?
          Laboriosam, totam minima soluta maiores eum omnis provident fugit iste
          debitis earum consectetur magni a delectus modi distinctio et!
        </p>
      </div>
    </div>
  </body>
</html>
