<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #outer {
            height: 600px;
            width: 100%;
            border: 2px solid black;
        }
        #inner {
            height: 600px;
            width: 0px;
            background-color: black;
            animation-name: loading_bar;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            animation-direction: alternate;
        }
        @keyframes loading_bar {
            0% {
                width: 0px;
            }50% {
                border-radius: 50%;
            } 
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>