<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            animation-name: tubelight_glow_body;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        #container {
            height: 98vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            overflow: hidden;
        }

        #tubelight {
            height: 100px;
            width: 700px;
            /* border: 1px solid white; */
            border-radius: 60px;
            animation-name: tubelight_glow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        /* #tubelight:hover {
            
        } */
        @keyframes tubelight_glow {
            0% {
                background-color: black;
                box-shadow: 0px 0px 100px 0px black;
                height: 100px;
                width: 700px;
                transform: rotate(0deg);
            }

            100% {
                background-color: white;
                box-shadow: 0px 0px 100px 0px white;
                width: 100px;
                height: 700px;
                transform: rotate(360deg);

            }
        }

        @keyframes tubelight_glow_body {
            0% {
                background-color: black;
            }

            100% {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="tubelight">
            <div id="tubelight">
                <div id="tubelight">
                    <div id="tubelight"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>